# BookStore

./: BookStore.sln
BookStore.DB/: BookStore.DB.csproj  DependencyInjection.cs
BookStore.DB/Context/: BookStoreContex.Publisher.cs  BookStoreContext.Authors.cs  BookStoreContext.cs  (+2 more)
BookStore.MVC/: BookStore.MVC.csproj  Program.cs  Startup.cs  appsettings.json
BookStore.MVC/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  PublisherController.cs
BookStore.MVC/Filters/: GeneralFilter.cs
BookStore.MVC/Models/: ErrorViewModel.cs
BookStore.MVC/Properties/: launchSettings.json
BookStore.MVC/Views/Author/: BooksList.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
BookStore.MVC/Views/Book/: BooksList.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
BookStore.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
BookStore.MVC/Views/Publisher/: BooksList.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
BookStore.MVC/Views/Shared/: _Layout.cshtml
BookStore.MVC/wwwroot/css/: HomeIndex.css  Privacy.css  site.css
BookStore.Shared/: BookStore.Shared.csproj  DependencyInjection.cs
BookStore.Shared/Automapper/: AutomapperProfiles.cs
BookStore.Shared/Dto/Author/: AuthorCreateModel.cs  AuthorEditModel.cs  AuthorViewModel.cs
BookStore.Shared/Dto/Book/: BookCreateModel.cs  BookEditModel.cs  BookViewModel.cs
BookStore.Shared/Dto/Publisher/: PublisherCreateModel.cs  PublisherEditModel.cs  PublisherViewModel.cs
BookStore.Shared/Helpers/: MinimumAgeAttribute.cs
BookStore.Shared/Services/: AuthorService.cs  BookService.cs  PublisherService.cs
(+23 files in other folders)
